# IM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zinc/example/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/example/im/: MainActivity.kt
app/src/test/java/com/zinc/example/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
